# spring.profiles.active=demo

# logging level
logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.level.com.zim=DEBUG
logging.level.org.springframework.security=DEBUG

# output to a file
logging.file.name=log/app.log

# Spring security
# spring.security.user.name=user
# spring.security.user.password=password
